# ===== LOCATION & MODEL CONFIG =====
LAT=51.47
LON=-0.4543
TIMEZONE=Europe/London
MODEL_FORECAST=ukmo_uk_deterministic_2km
MODEL_HISTORICAL=ecmwf_ifs
ROLLING_WINDOW_DAYS=60
FORECAST_TRIM_HOURS=72

# ===== GOOGLE DRIVE FOLDER IDS =====
DRIVE_FOLDER_DATA=1S92iBgPh25aE7ZuIIj-jmp4lsRuJzN8L
DRIVE_FOLDER_PROCESSED=1KZq-qH9hCA_p5NoNwri96jxu85pDbP5V
DRIVE_FOLDER_ML_INPUT=1ZmsT2gqloIVH7SM8IPQESLM14DBwlvoc
DRIVE_FOLDER_ROLLING_MEANS=1DkXZVW9KONlvTuyPiSf2EbYg2zopegJo
DRIVE_FOLDER_RAW=1pVtR73Bwi8VFe46MPWbf5sloqJyF4QcN
DRIVE_FOLDER_HISTORICAL=1kahhsLYY5cl3QKOiboxT0H4pHitEIxhk
DRIVE_FOLDER_FORECAST=12cSwLryjEaC2nU4msdVaXrGdLMUNtAGs

DRIVE_FOLDER_OUTPUTS=1ZIWD4ASgSc0Xb-4lX4uHt4O9eLIIzf9O
DRIVE_FOLDER_COMMUNITY=1_YnUXnBOcYYn3eIq1EDmxeCXqtIFQxGU
DRIVE_FOLDER_DASHBOARD_READY=17ogWuMQPCXfsnEjxlLwUs2eDmjvbvhF2
DRIVE_FOLDER_XAI_INPUT=1I6jen7fLMC79bycxMVbHHRlm9R4r2UeR
DRIVE_FOLDER_ANOMALY_FLAGS=12XVkDChRvhQl94l_EwaPuh76ntrBn0qH
DRIVE_FOLDER_VISUALISATIONS=1Q20-0TKytJ2ljotfQLxAD9hE026P5h7x
DRIVE_FOLDER_DASHBOARD_EXPORTS=180ZFDvEPabo8Nfh7niojUw8Jz5_r1gzr
